logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.url=jdbc:sqlserver://facedbserver.database.windows.net:1433;database=facedb1;user=songgaojian@facedbserver;password=Gaojian12,;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=songgaojian
spring.datasource.password=Gaojian12,
spring.datasource.initialization-mode=always
server.port=8090
